<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid page row">
    <div class="row content">
        <div class="col-sm-1 content">
            <div class="row content text-right">
                <ul class="navbar left_sidebar list-unstyled">
                    <li><a href="#"><img src="./images/landings.png"></a></li>
                    <li><a href="#"><img src="./images/banners.png"></a></li>
                    <li class="active"><a href="#"><img src="./images/camping.png"></a></li>
                    <li><a href="#"><img src="./images/analytics.png"></a></li>
                </ul>
                <div class="help_img">
                    <a href="#"><img src="./images/help.png"></a>
                </div>
            </div>
        </div>
        <div class="col-lg-11">
            <header class="row top_nav">
                <div class="col-lg-3">
                    <ul class="icons list-inline list-unstyled pull-right">
                        <li class="add_icon"><a href="#"></a></li>
                        <li><a href="#"><img src="./images/statistics.png" class="stat_icon"></a></li>
                        <li><a href="#"><img src="./images/watch.png" class="watch_icon"></a></li>
                    </ul>
                </div>
                <div class="col-lg-5 header_search">
                    <div class="input-group">
                        <form>
                            <i class="fa fa-search"></i>
                            <input class="search-field" id="forum_search" placeholder="Search" type="text" value="">
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="col-lg-6 icons list-inline list-unstyled">
                        <li><a href="#"><img src="./images/notify.png"></a></li>
                        <li><a href="#"><img src="./images/mail.png" class="stat_icon"></a></li>
                        <li><a href="#"><img src="./images/avatar.png" class="watch_icon"></a></li>
                    </ul>
                    <div class="col-lg-4 dropdown">
                        <button class="btn dropdown-toggle jane_btn" type="button" data-toggle="dropdown">Jane Appleseed
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div class="bottom_nav btn-group col-md-11">
            <div class="col-lg-offset-1 col-lg-5 col-md-6 col-sm-12 col-xs-12">
                <button type="button" class="btn dropdown-toggle add_account_btn" data-toggle="dropdown">
                    Primary
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
                <button type="button" class="btn btn-default newadd_btn">Default</button>
            </div>
        </div>
        <div class="col-md-8 spent_block">
            <p>Spent during last 30 days</p>
            <div class="col-md-9 spent_hr">
            </div>
        </div>
        <div class="col-md-10 dropdowns_panel">
            <div class="col-md-6 left_dropdowns">
                <button type="button" class="btn dropdown-toggle all_camp" data-toggle="dropdown">
                    All Campaigns
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
                <button type="button" class="btn all_camp"><span class="glyphicon glyphicon-plus"></span>Create
                    Campaigns
                </button>
            </div>
            <div class="col-md-6 right_dropdowns text-right">
                <button type="button" class="btn dropdown-toggle all_camp" data-toggle="dropdown">
                    Breakdown
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
                <div class="btn-group">
                    <button type="button" class="btn export_btn">Export</button>

                    <button type="button" class="btn dropdown-toggle all_camp" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">dropdown</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">text</a></li>
                        <li><a href="#">text</a></li>
                        <li><a href="#">text</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-10">
            <ul class="pagination pull-right list-unstyled list-inline" id="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#" id="next">Next <span aria-hidden="true">&raquo;</span></a></li>
            </ul>
            <p class="pull-right">Displaying 1 of 24 </p>
        </div>
        <div class="col-lg-10 table_block">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Campaign</td>
                    <td class="text-right">Campaign</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</body>
</html>
